{
  "name": "podcasts",
  "version": "1.0.0",
  "description": "Podcasts Application developed with Next.js and React",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamVelazquez/podcasts.git"
  },
  "keywords": [
    "react",
    "next",
    "podcasts",
    "platzi"
  ],
  "author": "William Velazquez <william.velazquez.a@gmail.com> (https://twitter.com/WilliamVlazquez)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WilliamVelazquez/podcasts/issues"
  },
  "homepage": "https://github.com/WilliamVelazquez/podcasts#readme",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "next": "6.1.1",
    "next-routes": "1.4.2",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  }
}
